<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.escuela.escuelacompleto.Controlador.maestrosControlador">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="136.0" style="-fx-background-color: #252525;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="86.0" layoutX="25.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/maestros/imgMaestro.png" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="136.0" prefHeight="93.0" prefWidth="576.0" style="-fx-background-color: #3871c1;" />
   </children>
</AnchorPane>
